[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Jul 30 21:19:03 2023
[*]
[dumpfile] "/Users/shalan/work/iss-toy-isa/pySoC/adc/adc.vcd"
[dumpfile_mtime] "Sun Jul 30 21:18:37 2023"
[dumpfile_size] 31108
[savefile] "/Users/shalan/work/iss-toy-isa/pySoC/adc/adc.gtkw"
[timestart] 0
[size] 1666 949
[pos] -1 -1
*-10.994398 6410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.adc.
[sst_width] 193
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 281
@28
tb.adc.clk
tb.adc.rst_n
tb.adc.clken
tb.adc.sample_en
tb.adc.seq_en
tb.adc.start_of_conv
tb.adc.soc
tb.adc.last_soc[1:0]
tb.adc.soc_edge
tb.adc.ch_sel_out[2:0]
@24
tb.adc.seq_ctr[2:0]
@28
tb.adc.seq[4:0]
tb.adc.seq_end
tb.adc.seq_skip
@200
-SAR
@28
tb.adc.SAR.soc
[color] 3
tb.adc.SAR.eoc
tb.adc.SAR.state[1:0]
@24
[color] 3
tb.adc.data[7:0]
@28
tb.adc.ch_sel_in[2:0]
@200
-FIFO
@28
tb.adc.ADCFIFO.empty
tb.adc.ADCFIFO.full
@22
tb.adc.ADCFIFO.level[3:0]
@28
tb.adc.ADCFIFO.wr
@22
tb.adc.ADCFIFO.w_data[7:0]
tb.adc.ADCFIFO.r_data[7:0]
@28
tb.adc.ADCFIFO.w_en
tb.adc.ADCFIFO.rd
@200
-AMUX
@8028
tb.vin
@20000
-
@8028
tb.vref
@200
-ADC
@28
tb.adcana.cmp
tb.adcana.vin
@20000
-
[pattern_trace] 1
[pattern_trace] 0
